{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red148\green199\blue229;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 To use:\
img=image_quick(file, /subtract, badch=badch)\
draw_image,img\
\
You can use a parameter "chrange" (ADCch) instead of "erange" (keV), determining an energy range for \cf2 \cb3 image\cf0 \cb1 . \'a0\
For instance, if you want 60 keV (peak is around 700 ADCch) \cf2 \cb3 image\cf0 \cb1 , then\'a0\
img=image_quick(file, /subtract, badch=badch, chrange=[600,800])\
}